# summerWorkshopDevOps

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/devopstestsunitairesfacturation/: DevopsTestsUnitairesFacturationApplication.java
src/main/java/com/example/devopstestsunitairesfacturation/configuration/: AgeUtility.java
src/main/java/com/example/devopstestsunitairesfacturation/controller/: ClientController.java  FactureController.java  ProduitController.java
src/main/java/com/example/devopstestsunitairesfacturation/entities/: Client.java  DetailFacture.java  Facture.java  Produit.java  TrancheAge.java
src/main/java/com/example/devopstestsunitairesfacturation/repositories/: ClientRepository.java  DetailFactureRepository.java  FactureRepository.java  ProduitRepository.java
src/main/java/com/example/devopstestsunitairesfacturation/services/: ClientServiceImpl.java  FactureServiceImpl.java  IClientService.java  IFactureService.java  IProduitService.java  ProduitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/devopstestsunitairesfacturation/: ClientServiceImplMockTest.java  ClientServiceImplTest.java  FactureServiceImplMockTest.java  FactureServiceImplTest.java
src/test/java/jmeter/: HTTP_POST_customer-info_store_save_operation.jmx
